ClientApp/Views/AccountInformation.xaml

<Page
    x:Class="ClientApp.Views.AccountInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <Grid x:Name="ShowInfo" Margin="20 50 20 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Họ Và Tên:"/>
                <TextBlock x:Name="HoTen" Margin="5 5 0 10" FontWeight="Bold"/>

                <TextBlock Text="Mã Sinh Viên:"/>
                <TextBlock x:Name="MaSinhVien" Margin="5 5 0 10" FontWeight="Bold"/>

                <TextBlock Text="Ngày Sinh:"/>
                <TextBlock x:Name="NgaySinh" Margin="5 5 0 10" FontWeight="Bold"/>

                <TextBlock Text="Giới Tính:"/>
                <TextBlock x:Name="GioiTinh" Margin="5 5 0 10" FontWeight="Bold"/>

            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Quê Quán:"/>
                <TextBlock x:Name="QueQuan" Margin="5 5 0 10" FontWeight="Bold"/>

                <TextBlock Text="Email:"/>
                <TextBlock x:Name="Email" Margin="5 5 0 10" FontWeight="Bold"/>

                <TextBlock Text="Lớp:"/>
                <TextBlock x:Name="Lop" Margin="5 5 0 10" FontWeight="Bold"/>

                <TextBlock Text="Số Điện Thoại:"/>
                <TextBlock x:Name="SoDienThoai" Margin="5 5 0 10" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        <Button Click="Button_Click" Margin="20">Chỉnh Sửa</Button>
    </StackPanel>
    
</Page>
