ClientApp/Views/SubjectInformation.xaml

<Page
    x:Class="ClientApp.Views.SubjectInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="Nav_Menu" IsBackButtonVisible="Collapsed" ItemInvoked="Nav_Menu_ItemInvoked" Margin="0 12 0 0" IsTabStop="True" IsSettingsVisible="False" IsPaneToggleButtonVisible="False">
            <NavigationView.Header>
                <TextBlock x:Name="Content_Header" Style="{ThemeResource HeaderTextBlockStyle}"/>
            </NavigationView.Header>
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Placeholder" Tag="MonHoc">
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Tag="Nav_MonHoc">Markup Language and JSON</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Icon="Placeholder" Tag="MonHoc">
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Tag="Nav_MonHoc">Application Programming</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Icon="Placeholder" Tag="MonHoc">
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Tag="Nav_MonHoc">Introduction to Big Data</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Icon="Placeholder" Tag="CaNhan">
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Tag="Nav_CaNhan">Windows Forms Programming</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Icon="Placeholder" Tag="LopHoc">
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Tag="Nav_LopHoc">Web Application Development</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Icon="Placeholder" Tag="MonHoc">
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Tag="Nav_MonHoc">Enterprise Application Programming</TextBlock>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame"></Frame>
        </NavigationView>
    </Grid>
</Page>
